MONGO_URL=mongodb+srv://mperezro103:eccomerce24@cluster0.9wfhadf.mongodb.net/eccomerce?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_SESSION=mongodb+srv://mperezro103:eccomerce24@cluster0.9wfhadf.mongodb.net/session?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SESSION_SECRET=S3CR3T
PERSISTENCE=MONGO
EMAIL_SERVICE=Gmail
EMAIL_USER=mperezro103@gmail.com
EMAIL_PASS=eoar yqrs pjkt bzss
